{
  "abbr": {"interface": "HTMLElement"},
  "b": {"interface": "HTMLElement"},
  "body": {"interface": "HTMLElement"},
  "br": {"interface": "HTMLBRElement", "void": true},
  "button": {"interface": "HTMLButtonElement"},
  "cite": {"interface": "HTMLElement"},
  "close": {"interface": "HTMLCloseButtonElement"},
  "code": {"interface": "HTMLElement"},
  "del": {"interface": "HTMLModElement"},
  "dfn": {"interface": "HTMLElement"},
  "div": {"interface": "HTMLDivElement"},
  "em": {"interface": "HTMLElement"},
  "fieldset": {"interface": "HTMLFieldSetElement"},
  "floater": {"interface": "HTMLFloaterElement"},
  "head": {"interface": "HTMLElement"},
  "header": {"interface": "HTMLElement"},
  "i": {"interface": "HTMLElement"},
  "input": {"interface": "HTMLInputElement", "void": true},
  "ins": {"interface": "HTMLModElement"},
  "kbd": {"interface": "HTMLElement"},
  "label": {"interface": "HTMLLabelElement"},
  "legend": {"interface": "HTMLLegendElement"},
  "mark": {"interface": "HTMLElement"},
  "minimize": {"interface": "HTMLMinimizeButtonElement"},
  "p": {"interface": "HTMLParagraphElement"},
  "panel": {"interface": "HTMLPanelElement"},
  "q": {"interface": "HTMLQuoteElement"},
  "s": {"interface": "HTMLElement"},
  "small": {"interface": "HTMLElement"},
  "span": {"interface": "HTMLElement"},
  "strong": {"interface": "HTMLElement"},
  "title": {"interface": "HTMLElement"},
  "u": {"interface": "HTMLElement"}
}
