[
  "checked",
  "class",
  "dir",
  "disabled",
  "filename",
  "for",
  "hidden",
  "id",
  "name",
  "onchange",
  "onclick",
  "oncontextmenu",
  "ondblclick",
  "oninput",
  "onmousedown",
  "onmousemove",
  "onmouseup",
  "onpointerdown",
  "onpointermove",
  "onpointerup",
  "onwheel",
  "resizable",
  "setting",
  "shortcut",
  "switch",
  "type",
  "value"
]
